### images
*.exr
*.jpg
*.JPG
*.jpeg
*.JPEG
*.png
*.PNG
*.ppm
*.svg
*.pp3
*.RW2
*.rw2

### sound files
*.mp3
*.MP4
*.wav
*.WAV
*.aiff
*.AIFF

### covm
live_coding/src/aspect-covm-no-dep/
live_coding/src/aspect-covm/
visual_server/media/covm/

#!!! public demo description !!!
!live_coding/src/demo/convolution/convolution.jpg
!live_coding/src/demo/image-sampler/image-sampler.jpg
!live_coding/src/demo/image-sequence/image-sequence.jpg
!live_coding/src/demo/m-jpeg-camera/m-jpeg-camera.jpg
!live_coding/src/demo/monitor-camera-feedback/monitor-feedback-2.jpg
!live_coding/src/demo/pattern/pattern-grid.png
!live_coding/src/demo/raster-fbo-loop/loop_gray.png
!live_coding/src/demo/satellite/rpi/ledmatrix.jpg
!live_coding/src/demo/satellite/rpi/sensehat-camera-to-led.jpg
!live_coding/src/demo/video-fbo-loop/demo-video-fbo-loop.png
!live_coding/src/demo/video-fbo-loop/video-fbo-loop.jpg
!live_coding/src/demo/hydra/capture-hydra-screen.jpg
!live_coding/src/demo/hydra/capture-screen-with-nanoKONTROL2-a.jpg
!live_coding/src/demo/hydra/capture-screen-with-nanoKONTROL2-b.jpg

!stuff/doc/2d-coord.jpg
!/stuff/doc/background-subtraction.jpg
!stuff/doc/camera-color-shift.jpg
!stuff/doc/camera-kaleidoscope.jpg
!stuff/doc/contour-finder-1.png
!stuff/doc/convolution-camera.jpg
!stuff/doc/do_NOT_enable_3D_acceleration_in_vbox.jpg
!stuff/doc/download-dependecies-ana.png
!stuff/doc/execute-code-block.jpg
!stuff/doc/filter-name-type.png
!stuff/doc/generated-color-wheel.jpg
!stuff/doc/generated-noise.jpg
!stuff/doc/horizontal-cover-1.jpg
!stuff/doc/image-sequence.jpg
!stuff/doc/install-proto-repl.png
!stuff/doc/js-lx_rx.jpg
!stuff/doc/nanoKONTROL2.jpg
!stuff/doc/kde-infocenter.png
!stuff/doc/mesh-deform.jpg
!stuff/doc/mix-image-3of4.jpg
!stuff/doc/motion-trace.jpg
!stuff/doc/dense-optical-flow.jpg
!stuff/doc/pipeline-1.jpg
!stuff/doc/pipeline-2.png
!stuff/doc/start-atom-editor.png
!stuff/doc/start-lv-core.png
!stuff/doc/vbox-ubuntu-ana.jpg

#!!! public media files !!!
!visual_server/media/flower-sampler/P1000177-1080x1080.png
!visual_server/media/flower-sampler/P1080408-1080x1080.png
!visual_server/media/flower-sampler/P1080896-1080x1080.png
!visual_server/media/flower-sampler/P1120404-1080x1080.png
!visual_server/media/pattern/p00.png
!visual_server/media/pattern/p02.png
!visual_server/media/pattern/p03.png
!visual_server/media/pattern/p04.png
!visual_server/media/billboard/ring-alpha.png

!visual_server/media/flower-pages/page_241-center.png
!visual_server/media/flower-pages/page_265-center.png
!visual_server/media/flower-pages/page_301-center.png

### movie files
*.mp4
*.mov
*.MOV

### mesh and volumes
*.obj
*.vdb

### Krita + Gimp
*.xcf
*.kra

### Blender
*.blend
*.blend[123]

### Libre office
*.odg
*.odp

### FreeMind
*.mm

### helper
br
drepl
onemacroexp
cbpy
check.clj

### regression testing
expected/

### scratch documentation
build_doc/

### Clojure
live_coding/src/scratch/
live_coding/src/target/
.nrepl-port
nrepl-port

### file system
*~
.directory
.~lock*
*kate-swp

### visual server binaries
visual_server/obj/
visual_server/bin/visual_server
visual_server/bin/visual_server_debug

### C++
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Compiled class file
*.class

# Log file
*.log

# Listing
*.lst

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

### Java
# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# symlinks to large media data
visual_server/media/sound/beat1.mp3
visual_server/media/1080
visual_server/media/rp-a-1080
visual_server/media/rp-b-1080
visual_server/media/20191217-Karussell-4
visual_server/media/20210401-hirsch-1
