fullscreen = true

fps = 30
vertical_sync = true
gl_major = 3
gl_minor = 3

layout = (layout "grid" [ras0 ras1] [ras2 ras3])
canvas_width = 1920
canvas_height = 1080

filter_width = 1920
filter_height = 1080

video_width = 1920
video_height = 1080
GlVideoFilter_verbose_grabber = false

#preshot = 250
preshot = 1500
preshot_path = ~/ana_exp

font_dpi = 96
font = Atkinson Hyperlegible
font_size = 32
#infofont = sans-serif
infofont = Noto Mono
infofont_size = 16

camera = 1
hide_cursor = false

# read joystick
joystick_dev_input = /dev/input/js0
# use an empty path to disable the joystick
#joystick_dev_input =
 
# OSC communication to other programs is done by sending messages from aNa
# Possibly to applications running on different computers.
# This is the default configuration for sendig messages to the SuperCollider language interpreter.
sc_lang_host = localhost
sc_lang_port = 57120

# send vital signs OSC messages per frame
send_vital_signs = false
send_vital_host = localhost
send_vital_port = 57120

# 57220 is the port where the Analog Not Analog server
# is listening for incomming OSC commands
analog_port = 57220
dump_osc_input = false

# Hostname / IP4 address and port number of a connected Raspberry Pi.
# Send OSC messages to the Raspberry Pi SenseHat.
satellite_senshat_host = 192.168.2.64
satellite_senshat_port = 57510

# number of hardware threads on the CPU side
# in case of 0 std::thread::hardware_concurrency() will be used to detect the numper of CPU cores
hardware_concurrency = 0

sound_loop = true
# let the smoothed fft value sink to zero
# valid range is: fft_smooth > 0.0 and fft_smooth < 1.0
fft_smooth = 0.75

# multisampling for antialising in class ShapeVboDeform
# 0 disables antialising
# do not exceed the maximum multisampling levels of you graphics card. GL_MAX_SAMPLES
ShapeVboDeform_max_samples = 0
